spring.application.name=ledger

spring.jpa.hibernate.ddl-auto=update

# connect to psql server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/discipline_ledger
spring.datasource.username=postgres
spring.datasource.password=root
